#include <winresrc.h>
#include <winres.h>
101 ICON "Launcher.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,1,1,1
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Counter-Strike Online"
			VALUE "FileVersion", "1.1.1.1"
			VALUE "ProductName", "Counter-Strike Online"
			VALUE "ProductVersion", "1, 0, 0, 0"
			VALUE "LegalCopyright", "Copyright (c) 2021"
			VALUE "InternalName", "cstrike"
			VALUE "OriginalFilename", "cstrike.exe"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409L, 1200
	END
END